[batch:///opt/splunk/etc/apps/mass_index/data/*.mentions.tsv]
move_policy=sinkhole
crcSalt = <SOURCE>
index=gdelt
sourcetype=gdelt_mention


[batch:///opt/splunk/etc/apps/mass_index/data/*.export.tsv]
move_policy=sinkhole
crcSalt = <SOURCE>
index=gdelt
sourcetype=gdelt_event

[batch:///opt/splunk/etc/apps/mass_index/data/*.xml]
move_policy=sinkhole
crcSalt = <SOURCE>
index=irs_990
sourcetype=irs_990